<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>7spm</h1>
    <p>This is our first document</p>
    <p>Test</p>
    <p>Karuna</p>
    <script src="app.js"></script>
</body>
</html>
